server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # API primero (evita conflictos con SPA/Swagger)
  location ^~ /api/ {
    proxy_pass http://backend:3000;   # 👈 usa el servicio/alias "backend"
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
  }

  # SPA fallback
  location / { try_files $uri $uri/ /index.html; }

  # estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
    expires 6M;
    add_header Cache-Control "public, immutable";
    access_log off;
    try_files $uri =404;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;
}

